{
  "name": "DailyStock",
  "version": "1.0.0",
  "description": "台灣股票實時報價看板，支援自動更新",
  "scripts": {
    "test": "echo \"No automated tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0"
  }
}
